[gd_scene load_steps=2 format=3 uid="uid://dlainvwcimcdk"]

[ext_resource type="Script" path="res://end_win.gd" id="1_w3n4o"]

[node name="end_win" type="Node2D"]
script = ExtResource("1_w3n4o")

[node name="Label" type="Label" parent="."]
offset_right = 563.0
offset_bottom = 178.0
text = "Huzah!! You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="."]
offset_left = 46.0
offset_top = 206.0
offset_right = 258.0
offset_bottom = 313.0
text = "Play Again!"

[node name="quit" type="Button" parent="."]
offset_left = 354.0
offset_top = 206.0
offset_right = 566.0
offset_bottom = 313.0
text = "Quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
